﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileImporter", "FileImporter\FileImporter.csproj", "{93BC52AF-EED5-4848-B54A-9823BE395448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93BC52AF-EED5-4848-B54A-9823BE395448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93BC52AF-EED5-4848-B54A-9823BE395448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93BC52AF-EED5-4848-B54A-9823BE395448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93BC52AF-EED5-4848-B54A-9823BE395448}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71AD8598-27B6-4A01-9E22-8088A8EE5FA9}
	EndGlobalSection
EndGlobal
